{
  "name": "vite-start-antd",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier \"**/*\" --write --ignore-unknown",
    "lint": "eslint . && tsc -b",
    "preview": "vite preview",
    "test": "playwright install && vitest"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.131.7",
    "antd": "^5.27.0",
    "dayjs": "^1.11.13",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-plugin": "^1.131.7",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.1",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "engines": {
    "node": "22.18.0"
  }
}
