{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.format.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "js/ts.experimental.useTsgo": true,
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.tsdk.path": "./node_modules/typescript",
  "oxc.fixKind": "all",
  "prettier.enable": false
}
